[gd_scene load_steps=5 format=3 uid="uid://b3kf1qe5ejjwh"]

[ext_resource type="Texture2D" uid="uid://ci353ic6tyram" path="res://icon.png" id="1"]
[ext_resource type="Shader" path="res://Shaders/MapRenderer.gdshader" id="2"]
[ext_resource type="Script" path="res://Scripts/MapShaderRenderer/MapShaderChunk.cs" id="3"]

[sub_resource type="ShaderMaterial" id="1"]
resource_local_to_scene = true
shader = ExtResource("2")
shader_parameter/tileSizeInPixels = 64.0
shader_parameter/halfTileSizeInPixels = 32.0
shader_parameter/textureAtlasTextureSizeInPixels = 1024.0
shader_parameter/textureAtlasTexturesWidth = 16.0
shader_parameter/mapTilesCountX = 298.0
shader_parameter/mapTilesCountY = 298.0
shader_parameter/blendTextureTiles = 16.0
shader_parameter/blend = true

[node name="MapShaderChunk" type="Node2D"]
script = ExtResource("3")

[node name="MapRenderer" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("1")
texture = ExtResource("1")
centered = false
