2a60927148abd1d33b818b535e306557
::res://::1685914046
default_env.tres::Environment::-1::1685914031::0::1::::<><>::
icon.png::CompressedTexture2D::5394026630327727392::1670200851::1685914048::1::::<><>::
readme.md::TextFile::-1::1670200851::0::1::::<><>::
::res://Assets/::1670200851
::res://Assets/Textures/::1670200851
free_grass.png::CompressedTexture2D::495677029365217501::1670200851::1685914048::1::::<><>::
free_rock.png::CompressedTexture2D::4313863441874687291::1670200851::1685914048::1::::<><>::
free_sand.png::CompressedTexture2D::3249811858465198304::1670200851::1685914048::1::::<><>::
free_water.png::CompressedTexture2D::3825898179255513351::1670200851::1685914048::1::::<><>::
::res://Scenes/::1670200851
Main.tscn::PackedScene::-1::1685914031::0::1::::<><>::res://Scripts/MapShaderRenderer/MapShaderDisplay.cs<>res://Scripts/Camera3D/PlayerCamera.cs
::res://Scenes/Map/::1670200851
MapShaderChunk.tscn::PackedScene::-1::1685914031::0::1::::<><>::res://icon.png<>res://Shaders/MapRenderer.gdshader<>res://Scripts/MapShaderRenderer/MapShaderChunk.cs
::res://Scripts/::1670200851
::res://Scripts/Autoloads/::1670200851
GameManager.cs::CSharpScript::-1::1685914031::0::1::::<><>::
::res://Scripts/Camera/::1670200851
PlayerCamera.cs::CSharpScript::-1::1685914031::0::1::::<><>::
::res://Scripts/MapShaderRenderer/::1670200851
MapShaderChunk.cs::CSharpScript::-1::1685914031::0::1::::<><>::
MapShaderDataProvider.cs::CSharpScript::-1::1685914031::0::1::::<><>::
MapShaderDisplay.cs::CSharpScript::-1::1685914031::0::1::::<><>::
::res://Scripts/Utility/::1670200851
IntPair.cs::CSharpScript::-1::1685914031::0::1::::<><>::
::res://Shaders/::1670200851
MapRenderer.gdshader::Shader::-1::1685914031::0::1::::<><>::
